<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://s3.amazonaws.com/aframe.7b/vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"/>
    <style type="text/css">
      body {
        background-color: red;
        color: #ffffff;
      }
      .content {
        background-color: #000000;
        max-width: 900px;
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 120px;
      }
      label {
        font-family: 'Open Sans', sans-serif;
      }
      input[type="text"] {
        color: #000000;
        font-family: 'Open Sans', sans-serif;
      }
      .btn.btn-info {
        margin-top: 25px;
      }
      .div {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      p {
        font-size: 120%;
      }
      #advp-logo {
        position: relative;
        padding-top: 15px;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
      #advp-logo img {
        position: absolute;
        max-width: 200px;
        width: 40%;
      }
      #company-name {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 220%;
        color: #bfbfbf;
      }
      .yellow-bold {
        font-weight: bold;
        color: yellow;
        font-size: 120%;
      }
      .red {
        color: red;
      }
      .blue {
        color: #4CC3D9;
      }
      .video {
        text-align: center;
      }
      video {
        width: 96%;
        margin: auto;
      }
    </style>
    
    <script>
      var sector = "##sector##";
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="content">
        
        <div id="advp-logo">
          <img src="https://s3.amazonaws.com/aframe.7b/images/Advertisers-Logo-Stacked.png" alt="logo"/>
        </div>
        
        <div id="company-name">ADVERTISERS</div>
        
        <div class="div">
          <p><span class="yellow-bold">##firstname##,</span><br/>
          <br/>We will be presenting a webinar on <span class="blue">April 12.</span> Join us for an exciting discussion about how targeted marketing can bolster <span id="v-data"></span> is ever increasing. We'll introduce you to tools which help tackle those challenges head on.
          </p>
        </div>
        
        <form method="post">
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6">
              <label for="fn">First Name: </label>
              <input class="form-control" id="fn" type="text" name="firstname" value="##firstname##"/>
            </div>
            <div class="form-group col-xs-12 col-sm-6">
              <label for="ln">Last Name: </label>
              <input class="form-control" id="ln" type="text" name="lastname" value="##lastname##"/>
            </div>
          </div>
          
          <div class="row">
            <div class="form-group col-xs-12 col-sm-6">
              <label for="em">Email: </label>
              <input class="form-control" id="em" type="text" name="email" value="##email##"/>
            </div>
            <div class="form-group col-xs-12 col-sm-6">
              <input type="submit" class="btn btn-info" value="Submit"/>
            </div>
          </div>
        </form>
        
        <div class="video">
          <video src="https://s3.amazonaws.com/aframe.7b/videos/vrExperience.mp4" preload="auto" controls>
            Sorry, your browser doesn't support embedded videos. You can <a href="https://s3.amazonaws.com/aframe.7b/videos/vrExperience.mp4">download it</a> and watch it on your favorite video player!
          </video>
        </div>
        
      </div>
    </div>
    
    <script type="text/javascript" src="https://s3.amazonaws.com/aframe.7b/vendors/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/aframe.7b/vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var animation = requestAnimationFrame || webkitRequestAnimationFrame;
      var logo = document.getElementById('advp-logo');
      
      var rotateLogo = function() {
        animation(function() {
          logo.style.transform = 'perspective(500px) rotateY(360deg)';
        });
        
        setTimeout(function() {
          logo.style.transition = 'all 0s';
        }, 1500);
        
        setTimeout(function() {
          logo.style.transform = 'perspective(500px) rotateY(0deg)';
        }, 2000);
        
        setTimeout(function() {
          logo.style.transition = 'all 1s';
        }, 2500);
        
        setTimeout(function() {
          rotateLogo();
        }, 8000);
      };
      
      window.addEventListener('load', function() {
        setContentHeight();
        centerLogo();
        rotateLogo();
      });
      
      window.addEventListener('resize', function() {
        setContentHeight();
        centerLogo();
      });
      
      function setContentHeight() {
        if(document.querySelector('.content').clientHeight < innerHeight) {
          document.querySelector('.content').style.height = innerHeight + 'px';
        }
      }
      
      function centerLogo() {
        var logoBoxWidth = document.querySelector('#advp-logo').clientWidth;
        var logo = document.querySelector('#advp-logo img');
        logo.style.marginLeft = (logoBoxWidth / 2) - (logo.clientWidth / 2) + 'px';
        document.querySelector('#company-name').style.marginTop = document.querySelector('#advp-logo img').clientHeight + 15 + 'px';
      }
      
      $(document).ready(function() {
        var studentText = "student enrollment. The demands of educational institutions for student prospecting";
        var donorText = "donor retention. The demands of educational institutions for fundraising";
        
        if(sector == 's' || sector == 'S') {
          document.getElementById('v-data').innerHTML = studentText;
        } else {
          document.getElementById('v-data').innerHTML = donorText;
        }
      });
    </script>
  </body>
</html>