  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Advertisers Printing</title>

      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

      <link rel="stylesheet" href="https://s3.amazonaws.com/aframe.7b/vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
      
      <style type="text/css">
        #ie-message {
          display: none;  
        }
        
        iframe {
          border: none;
          margin: 0;
          padding: 0;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
        }
        .modal-header {
          background-color: #5b57a6;
          color: #ffffff;
        }
        .modal-footer {
          background-color: #5b57a6;
          text-align: center;
        }
        a.btn {
          margin: 5px 5px 0 5px;
        }
        
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          #ie-message { display: block; }
        }
      </style>
      
      <!--[if IE]>
        <style>
          #ie-message { display: block; }
        </style>
      <![endif]-->
    </head>
    <body>
      <div class="container-fluid">
        <div id="ie-message"></div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

          <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
              <h4 class="modal-title">Welcome to the Advertisers VR Page!</h4>
              </div>

              <div class="modal-body"></div>

              <div class="modal-footer">
                <a id="vr-btn" class="btn btn-default" href="https://s3.amazonaws.com/aframe.7b/advp.html">Continue to VR Page</a>
                <a id="plain-btn" class="btn btn-default" href="register.html">Take Me To Plain Registration Page</a>
              </div>
            </div>
          </div>
        </div>

        <iframe id="vr" src="https://s3.amazonaws.com/aframe.7b/advp.html"></iframe>
      </div>

      <script type="text/javascript" src="https://s3.amazonaws.com/aframe.7b/vendors/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="https://s3.amazonaws.com/aframe.7b/vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
      <script type="text/javascript">
        var desktop = "<p>Move the camera by clicking and dragging your mouse on the screen or using the arrow keys on a keyboard. Interact with objects by hovering the blue cursor over them.</p>";
        var mobile = "<p>Hold your device in an upright position and keep your body centered. Turn your body in any direction to move the camera around the scene. Interact with objects in the scene by looking at them.</p>";
        var ieMessage = "<h3>This browser does not support Virtual Reality. Please use Chrome, Firefox, Safari or Edge.</h3>";

        function showModal() {
          setTimeout(function() {
            $('#myModal').modal('show');
          }, 1000);
        }
        
        window.onload = function() {
          document.querySelector('iframe').style.height = innerHeight + 'px';      
        };

        window.onresize = function() {
          document.querySelector('iframe').style.height = innerHeight + 'px';
        };
        
        $(document).ready(function() {
          var ieEl = document.getElementById('ie-message');
          
          if(window.getComputedStyle(ieEl).getPropertyValue('display') == 'none') {
            if(window.orientation === undefined) {
              document.querySelector('.modal-body').innerHTML = desktop;
            } else {
              document.querySelector('.modal-body').innerHTML = mobile;
            }
          } else {
            document.querySelector('.modal-body').innerHTML = ieMessage;
            document.querySelector('#vr-btn').style.display = 'none';
          }
          
          showModal();
        });
      </script>
    </body>
  </html>